DATABASE_MODE=remote

REMOTE_DB_HOST=switchback.proxy.rlwy.net
REMOTE_DB_USER=root
REMOTE_DB_PASSWORD=iLGoynKYXLDGJEugqdsDvmyQvIOajBMg
REMOTE_DB_NAME=railway
REMOTE_DB_PORT=28852

JWT_SECRET=phar_repair_2026_super_secret_9xA!dLkP
NODE_ENV=production
